#BlueJ class context
comment0.target=Dropout
comment1.params=studentName\ courseDuration\ tuitionFee\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDropout\ enrollmentID\ courseName\ dateOfEnrollment\ dateOfBirth
comment1.target=Dropout(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=remainingAmount
comment10.target=void\ setRemainingAmount(int)
comment11.params=
comment11.target=void\ billsPayable()
comment12.params=
comment12.target=void\ removeStudent()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getNumOfRemainingModules()
comment3.params=
comment3.target=int\ getNumOfMonthsAttended()
comment4.params=
comment4.target=java.lang.String\ getDateOfDropout()
comment5.params=
comment5.target=int\ getRemainingAmount()
comment6.params=
comment6.target=boolean\ getHasPaid()
comment7.params=dateOfDropout
comment7.target=void\ setDateOfDropout(java.lang.String)
comment8.params=numOfRemainingModules
comment8.target=void\ setNumOfRemainingModules(int)
comment9.params=numOfMonthsAttended
comment9.target=void\ setNumOfMonthsAttended(int)
numComments=14
