#BlueJ class context
comment0.target=StudentGUI
comment1.params=
comment1.target=void\ StudentGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=wc
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ regularStudent()
comment4.params=
comment4.target=void\ dropoutStudent()
comment5.params=
comment5.target=void\ clearTF()
comment6.params=
comment6.target=void\ clearComboBox()
comment7.params=showHide
comment7.target=void\ cPPV(boolean)
comment8.params=showHide1
comment8.target=void\ switchPanel1(boolean)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
