#BlueJ class context
comment0.target=StudentGUI
comment1.params=
comment1.target=void\ StudentGUI()
comment10.params=showHide3
comment10.target=void\ rSV(boolean)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=wc
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ regularStudent()
comment4.params=
comment4.target=void\ dropoutStudent()
comment5.params=
comment5.target=void\ clear()
comment6.params=showHide
comment6.target=void\ hide(boolean)
comment7.params=showHide
comment7.target=void\ cPPV(boolean)
comment8.params=showHide1
comment8.target=void\ gCV(boolean)
comment9.params=showHide2
comment9.target=void\ pBV(boolean)
numComments=13
