#BlueJ class context
comment0.target=StudentGUI
comment1.params=
comment1.target=void\ StudentGUI()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=wc
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ regularStudent()
comment4.params=
comment4.target=void\ dropoutStudent()
comment5.params=
comment5.target=void\ convertString()
comment6.params=clear
comment6.target=void\ clearTF(boolean)
comment7.params=
comment7.target=void\ clearComboBox()
comment8.params=showHide
comment8.target=void\ hide(boolean)
comment9.params=showHide
comment9.target=void\ cPPV(boolean)
numComments=12
