#BlueJ class context
comment0.target=StudentGUI
comment1.params=
comment1.target=void\ StudentGUI()
comment2.params=wc
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ regularStudent()
comment4.params=
comment4.target=void\ dropoutStudent()
comment5.params=
comment5.target=void\ clearCB()
comment6.params=showHide
comment6.target=void\ hide(boolean)
comment7.params=showHide
comment7.target=void\ cPPV(boolean)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
